<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b7796b5ef524b21a5a957839abddbf0" Name="Diagram1">
        <EntityTypeShape EntityType="TravelaModel.CountryT" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.CustomerT" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.HotelT" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.ReservationT" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.TourT" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.TourtypeT" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelaModel.UserT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TravelaModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Tour_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Hotel_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Reservation_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Reservation_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TravelaModel.FK_Tour_Tourtype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>