<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CountryT">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerT">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customersurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelT">
    <Key>
      <PropertyRef Name="hotelid" />
    </Key>
    <Property Name="hotelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelname" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelcapacity" Type="nvarchar" MaxLength="50" />
    <Property Name="hoteltype" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelprice" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelphone" Type="nvarchar" MaxLength="50" />
    <Property Name="hoteladdress" Type="nvarchar" MaxLength="50" />
    <Property Name="countryid" Type="int" />
    <Property Name="tourid" Type="int" />
  </EntityType>
  <EntityType Name="ReservationT">
    <Key>
      <PropertyRef Name="reservationid" />
    </Key>
    <Property Name="reservationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationnumber" Type="int" />
    <Property Name="customerid" Type="int" />
    <Property Name="tourid" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="hotelid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TourT">
    <Key>
      <PropertyRef Name="tourid" />
    </Key>
    <Property Name="tourid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourname" Type="nvarchar" MaxLength="50" />
    <Property Name="tourprice" Type="nvarchar" MaxLength="50" />
    <Property Name="tourcapacity" Type="nvarchar" MaxLength="50" />
    <Property Name="startdate" Type="date" />
    <Property Name="finishdate" Type="date" />
    <Property Name="tourtypeid" Type="int" />
    <Property Name="countryid" Type="int" />
  </EntityType>
  <EntityType Name="TourtypeT">
    <Key>
      <PropertyRef Name="tourtypeid" />
    </Key>
    <Property Name="tourtypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourtypename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="userpassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Hotel_Country">
    <End Role="CountryT" Type="Self.CountryT" Multiplicity="0..1" />
    <End Role="HotelT" Type="Self.HotelT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryT">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="HotelT">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Tour">
    <End Role="TourT" Type="Self.TourT" Multiplicity="0..1" />
    <End Role="HotelT" Type="Self.HotelT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourT">
        <PropertyRef Name="tourid" />
      </Principal>
      <Dependent Role="HotelT">
        <PropertyRef Name="tourid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="CustomerT" Type="Self.CustomerT" Multiplicity="0..1" />
    <End Role="ReservationT" Type="Self.ReservationT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerT">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="ReservationT">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Hotel">
    <End Role="HotelT" Type="Self.HotelT" Multiplicity="0..1" />
    <End Role="ReservationT" Type="Self.ReservationT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelT">
        <PropertyRef Name="hotelid" />
      </Principal>
      <Dependent Role="ReservationT">
        <PropertyRef Name="hotelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Tour">
    <End Role="TourT" Type="Self.TourT" Multiplicity="0..1" />
    <End Role="ReservationT" Type="Self.ReservationT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourT">
        <PropertyRef Name="tourid" />
      </Principal>
      <Dependent Role="ReservationT">
        <PropertyRef Name="tourid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_Country">
    <End Role="CountryT" Type="Self.CountryT" Multiplicity="0..1" />
    <End Role="TourT" Type="Self.TourT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryT">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="TourT">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_Tourtype">
    <End Role="TourtypeT" Type="Self.TourtypeT" Multiplicity="0..1" />
    <End Role="TourT" Type="Self.TourT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourtypeT">
        <PropertyRef Name="tourtypeid" />
      </Principal>
      <Dependent Role="TourT">
        <PropertyRef Name="tourtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelaModelStoreContainer">
    <EntitySet Name="CountryT" EntityType="Self.CountryT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerT" EntityType="Self.CustomerT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelT" EntityType="Self.HotelT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationT" EntityType="Self.ReservationT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourT" EntityType="Self.TourT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourtypeT" EntityType="Self.TourtypeT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserT" EntityType="Self.UserT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hotel_Country" Association="Self.FK_Hotel_Country">
      <End Role="CountryT" EntitySet="CountryT" />
      <End Role="HotelT" EntitySet="HotelT" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Tour" Association="Self.FK_Hotel_Tour">
      <End Role="TourT" EntitySet="TourT" />
      <End Role="HotelT" EntitySet="HotelT" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="CustomerT" EntitySet="CustomerT" />
      <End Role="ReservationT" EntitySet="ReservationT" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Hotel" Association="Self.FK_Reservation_Hotel">
      <End Role="HotelT" EntitySet="HotelT" />
      <End Role="ReservationT" EntitySet="ReservationT" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Tour" Association="Self.FK_Reservation_Tour">
      <End Role="TourT" EntitySet="TourT" />
      <End Role="ReservationT" EntitySet="ReservationT" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_Country" Association="Self.FK_Tour_Country">
      <End Role="CountryT" EntitySet="CountryT" />
      <End Role="TourT" EntitySet="TourT" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_Tourtype" Association="Self.FK_Tour_Tourtype">
      <End Role="TourtypeT" EntitySet="TourtypeT" />
      <End Role="TourT" EntitySet="TourT" />
    </AssociationSet>
  </EntityContainer>
</Schema>